.card {
  background-color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0 !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0 !important;
  border-radius: .3rem;
  margin: 0;
  transition: .3s all ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: .8rem;
  min-height: 500px; }
  .card__header {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    border-radius: .8rem;
    height: 250px; }
  .card__img {
    height: 100%;
    object-fit: cover; }
    .card__img img {
      object-fit: cover;
      height: 100%;
      width: 100%; }
  .card__body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    flex: 0 1 65%; }
  .card__title {
    font-size: 2.2rem;
    line-height: 2.8rem;
    text-overflow: ellipsis; }
  .card__date {
    color: #757575;
    font-size: 1.2rem; }
  .card__text {
    font-size: 1.6rem; }
  .card a {
    text-decoration: none;
    display: inline;
    margin: 0; }
  .card__btn {
    color: #46d148;
    margin-top: 2rem;
    align-self: flex-end; }
  .card .btn-admin {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .card__del {
    background-color: white;
    color: #ca0b00;
    padding: 1rem 2rem !important;
    border-radius: .8rem;
    border: none;
    font-size: 2rem !important;
    font-family: 'Montserrat';
    cursor: pointer;
    transition: .3s all ease-in-out; }
    .card__del:hover {
      background-color: #ca0b00;
      color: white !important; }
  @media (min-width: 56.25em) {
    .card:hover {
      transform: scale(1.02);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.192); } }
  @media (min-width: 56.25em) {
    .card:first-child {
      grid-column: 1/-1;
      flex-direction: row;
      height: auto;
      height: 200px; }
      .card:first-child .card__header {
        flex: 0 1 50%;
        height: 100%; }
      .card:first-child .card__body {
        flex: 0 1 calc(50% - 1rem); }
      .card:first-child .card__img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%; } }
  @media (max-width: 56.25em) {
    .card {
      grid-column: 1/-1; } }

.no-anim:hover {
  transform: scale(1) !important; }

.btn-edit {
  color: white;
  background-color: #757575;
  padding: 1rem 2rem;
  border-radius: .8rem;
  align-self: flex-start;
  transition: .3s all ease-in-out;
  text-decoration: none; }
  .btn-edit:hover {
    background-color: #46d148;
    color: white !important; }

.mt-3 {
  margin-top: 3rem !important; }

.res-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  padding: 1rem 2rem;
  transition: .4s all ease-in-out;
  background-color: white;
  animation-duration: .5s;
  overflow: hidden; }
  .res-nav img {
    width: 18rem;
    padding-right: 2rem;
    transition: .4s all ease-in-out; }
  .res-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .4s all ease-in-out; }
    .res-nav ul li {
      padding: 0 2rem;
      transition: .4s all ease-in-out; }
      .res-nav ul li a:link, .res-nav ul li a:visited {
        text-decoration: none;
        text-transform: uppercase;
        color: #292929;
        font-weight: 600;
        transition: .4s all ease-in-out;
        border-bottom: 4px solid rgba(255, 255, 255, 0.007); }
      .res-nav ul li a:hover {
        color: #292929;
        border-bottom: 4px solid #46d148;
        box-shadow: 0 3px rgba(0, 0, 0, 0.075); }

.nav-check,
#check {
  display: none; }

.sticky {
  transition: .4s all ease-in-out;
  position: fixed;
  background-color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0 !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0 !important;
  z-index: 999; }

.popUp {
  opacity: 0;
  visibility: hidden;
  transition: .4s target ease-in-out;
  animation-fill-mode: backwards;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center; }
  .popUp:target {
    opacity: 1;
    visibility: visible; }
  .popUp__content {
    height: 250px;
    width: 350px;
    background-color: white;
    border-radius: .8rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.192);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem; }
    .popUp__content .buttons {
      margin-top: 3rem;
      display: flex; }
      .popUp__content .buttons button {
        border: none;
        background: none;
        color: tomato;
        border: 1px solid tomato;
        margin-right: 2rem;
        outline: none; }
      .popUp__content .buttons a {
        text-decoration: none;
        background-color: green;
        color: white;
        background-color: light-green; }
      .popUp__content .buttons button,
      .popUp__content .buttons a {
        border-radius: .8rem;
        padding: 1rem 4rem; }

.posts-container {
  width: 1000px;
  margin: 13rem auto 8rem auto; }
  .posts-container h1 {
    font-size: 5rem; }
  .posts-container .post {
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem; }
    @media (max-width: 56.25em) {
      .posts-container .post {
        flex-direction: column; } }
  @media (max-width: 56.25em) {
    .posts-container {
      width: 90%; } }
  .posts-container textarea,
  .posts-container input {
    font-size: 1.3rem; }

.markdown {
  height: 50vh; }

.btn-new {
  text-decoration: none;
  background-color: #46d148;
  color: white;
  padding: 1rem 2rem;
  border-radius: .8rem;
  transition: .3s all ease-in-out; }
  .btn-new:hover {
    background-color: #2f45e0; }

.post-body {
  background: white;
  background: linear-gradient(45deg, white 0%, white 0%, #ececec 100%); }

.post-container {
  width: 750px;
  margin: 13rem auto 8rem auto;
  background-color: white;
  padding: 2rem; }
  @media (min-width: 56.25em) {
    .post-container {
      border-radius: .8rem; } }
  @media (max-width: 56.25em) {
    .post-container {
      width: 100%; } }

.post__title {
  font-size: 4.6rem;
  text-align: left;
  line-height: 5.5rem; }

.post__description {
  margin: 2.5rem 0;
  font-size: 2.2rem;
  line-height: 2.5rem;
  color: #757575; }

.post__date {
  font-size: 1.6rem;
  color: #757575; }

.post__info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem; }
  .post__info img {
    width: 40px;
    border-radius: 100rem; }
  .post__info .name {
    margin-right: 1rem;
    color: #46d148;
    line-height: 2.5rem;
    text-align: right; }
    .post__info .name span {
      font-size: 1.6rem;
      color: #757575;
      text-decoration: none !important;
      margin-right: .8rem; }
  @media (max-width: 37.5em) {
    .post__info {
      flex-direction: column;
      align-items: flex-start; } }

.post__author {
  display: flex;
  align-items: center; }
  @media (max-width: 37.5em) {
    .post__author {
      margin-top: 2rem; }
      .post__author img {
        order: 1;
        margin-right: 1rem; }
      .post__author .name {
        order: 2; } }

.post__content {
  margin: 0 auto;
  font-size: 1.5rem; }
  .post__content h1,
  .post__content h2,
  .post__content h3,
  .post__content h4,
  .post__content h5 {
    margin-top: 3rem; }
  .post__content p {
    line-height: 4rem; }
  .post__content blockquote {
    border-left: 1rem solid #757575;
    color: #3e3e3e;
    padding-left: 3rem;
    font-size: 1.5rem;
    font-style: italic;
    margin: 3rem 0; }
  .post__content ol,
  .post__content ul {
    padding-left: 4rem; }
  .post__content hr {
    margin: 3rem 0; }
  .post__content img {
    width: 100%; }
  .post__content a {
    color: #46d148; }

.more {
  width: 1200px;
  margin: 0 auto 5rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  max-width: 80%; }
  @media (max-width: 56.25em) {
    .more {
      width: 90%; } }
  .more .card:hover {
    transform: scale(1.02); }

.moreTitle {
  text-align: center;
  margin-bottom: 5rem; }

.all {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 8rem; }
  .all .btn {
    text-decoration: none;
    color: white;
    padding: 2rem 4rem;
    background-color: #46d148;
    border-radius: .8rem;
    -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0 !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0 !important;
    font-weight: 600;
    text-transform: uppercase; }

.logo-admin {
  width: 50%; }

.edit-img {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 3rem; }
  .edit-img img {
    max-width: 100%;
    width: 50%;
    overflow: hidden; }
  .edit-img button {
    border: none;
    background: none;
    color: tomato;
    border: 1px solid tomato;
    margin-right: 2rem;
    outline: none;
    padding: 1rem 3rem;
    border-radius: 8px;
    transition: .4s all ease-in-out; }
    .edit-img button:hover {
      background-color: tomato;
      color: white !important; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  box-sizing: border-box;
  font-size: 1.7rem;
  color: #292929;
  background: white;
  background: linear-gradient(45deg, white 0%, white 0%, #ececec 100%); }

img {
  max-width: 100%; }
