.card {
    background-color: white;
    @include shadow-light;
    border-radius: .3rem;
    margin: 0;
    // padding: 2rem;
    // flex: 0 1 calc(33% - 1rem);
    transition: .3s all ease-in-out;
    // height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // height: 500px;
    border-radius: .8rem;
    min-height: 500px;

    &__header {
        flex: 0 1 20%;
        // background-color: red;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        border-radius: .8rem;
        max-height: 300px;
    }


    &__img {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        height: 100%;
        object-fit: cover;

        & img {
            object-fit: cover;
            height: 100%;
            width: 100%;

        }
    }

    &__body {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        justify-content: space-between;
        // flex-shrink: 1;
        height: 100%;
        flex: 0 1 65%;

    }

    &__title {
        font-size: 2.2rem;
        line-height: 2.8rem;
        text-overflow: ellipsis;
    }

    &__date {
        color: $color-gray;
        font-size: 1.2rem;
    }

    &__text {
        font-size: 1.6rem;
    }

    &__btn {
        text-decoration: none;
        // padding: 1.8rem;
        color: white;
        color: #46d148;
        display: inline;
        align-self: flex-end;
        margin: 0;
        // padding: 1.5rem 2rem;
        margin-top: 2rem;
    }

    @include respond(from-tab-land){
        &:hover {
            transform: scale(1.03);
            @include shadow;
        }
    }

    &:first-child {

        // flex: 0 1 100%;
        @include respond(from-tab-land) {
            grid-column: 1/-1;
            flex-direction: row;
            height: auto;
            max-height: 330px;


            & .card__header {
                flex: 0 1 calc(50% - 1rem);
                max-height: 100%;
            }


            & .card__body {
                flex: 0 1 calc(50% - 1rem);
            }

            & .card__img {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                // & img {
                //     height: 100%;
                // }
            }
        }
    }

    @include respond(tab-port) {
        grid-column: 1/-1;
    }

}