.res-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    padding: 1rem 2rem;
    transition: 0.4s all ease-in-out;
    background-color: white;
    animation-duration: 0.5s;
    overflow: hidden;

    & img {
        width: 18rem;
        padding-right: 2rem;
        transition: 0.4s all ease-in-out;
    }

    & ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: 0.4s all ease-in-out;

        & li {
            padding: 0 2rem;
            transition: 0.4s all ease-in-out;

            & a {
                &:link,
                &:visited {
                    text-decoration: none;
                    text-transform: uppercase;
                    color: $color-black;
                    font-weight: 600;
                    transition: 0.4s all ease-in-out;
                    border-bottom: 4px solid rgba(255, 255, 255, 0.007);
                }

                &:hover {
                    color: $color-black;
                    border-bottom: 4px solid #46d148;
                    box-shadow: 0 3px rgba(0, 0, 0, 0.075);
                }
            }
        }
    }
}

.navbar {
    @include respond(mob-tab) {
        padding: 0 !important;
        transition: .4s all ease-in-out;

        &.active {
            display: grid;
            grid-template-columns: [left] 1fr [center-start] minmax(min-content, 75%) [center-end] 1fr [right];
            grid-template-rows: [top header-start] 14rem [header-end body-start] calc(100% - 14rem) [body-end bot];
            position: fixed;
            height: 100vh;
            z-index: 8000;

            .navbar {
                &__nav {
                    display: flex;
                }
                &__toggler {

                    .icon {
                        &.open {
                            display: none;
                        }
                        &.close {
                            display: block;
                            color: black;
                            width: 2.2rem;
                            height: 2.2rem;
                        }
                    }
                }
            }

            .logo {
                display: flex;
            }
        }

        &__toggler {
            position: fixed;
            top: 2rem;
            right: 2rem;
        }
    }

    &__toggler {
        display: none;
        grid-column: center-end / right;
        grid-row: header-start / header-end;
        align-self: center;
        justify-self: center;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 4px 6px rgba(0, 0, 0, 0.07);
        width: 5rem;
        height: 5rem;

        @include respond(mob-tab) {
            display: flex;
            .icon {
                width: 3rem;
                height: 3rem;
                margin: auto;

                &.open {
                    display: block;
                }

                &.close {
                    display: none;
                }
            }
        }

        &.active {
            .icon.open {
                display: none;
            }

            .icon.close {
                display: block;
            }
        }
    }

    &__list {
        @include respond(mob-tab) {
            flex-direction: column;
            width: 100%;
            justify-content: unset !important;
            align-items: unset !important;
            margin: auto 0;
            display: none;
        }
    }

    &__item {
        @include respond(mob-tab) {
            font-size: 2rem;
            margin: 3rem auto;
        }
    }

    .logo,
    &__nav {
        @include respond(mob-tab) {
            width: 100%;
            height: 100%;
            grid-column: center-start / center-end;
            // display: flex;
            display: none;
        }
    }

    &__logo {
        padding: 0 !important;
        margin: auto;
    }

    .logo {
        @include respond(mob-tab) {
            grid-row: header-start / header-end;
        }

        img {
            @include respond(mob-tab) {
                width: auto;
                max-height: 100%;
            }
        }
    }
}

.nav-check,
#check {
    display: none;
}

.sticky {
    transition: 0.4s all ease-in-out;
    position: fixed;
    background-color: white;
    @include shadow-light;
    z-index: 999;
}
